MSH|^~\&|SNDAPP|SNDFAC|RCVAPP|RCVFAC|20220101120000||ORU^R01|MSG00001|P|2.4
PID|1|12345|12345|Doe^John^A||19800101|M|||123 Main St^^Anytown^CA^12345^USA
PV1|1|I|2001^201^01||||123^Smith^John^Dr^^^MD^00123^1234
OBX|1|NM|HR^Heart Rate|1|72|bpm|||F|||20220101120000
OBX|2|NM|BP^Blood Pressure|1|120/80|mmHg|||F|||20220101120000
OBX|3|ST|SLP^Sleep|1|7|h|||F|||20220101120000

PID|2|67890|67890|Doe^Jane^B||19790215|F|||456 Oak St^^AnotherTown^CA^56789^USA
PV1|2|I|2002^202^02||||456^Johnson^Amy^Dr^^^MD^00456^5678
OBX|4|NM|HR^Heart Rate|1|65|bpm|||F|||20220101120000
OBX|5|NM|BP^Blood Pressure|1|130/85|mmHg|||F|||20220101120000
OBX|6|ST|SLP^Sleep|1|8|h|||F|||20220101120000